VITE_BASE_URL = https://api.themoviedb.org/3
VITE_BASE_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwY2VjNGUyOGI2MmE2NTk1NzM3MTQyMTQ3ZDc0MjNlMSIsInN1YiI6IjY1ODNiNDFlMDgzNTQ3NDY0ZTNlNWVjYSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.s_XMdSkVQ7UcVLMQ-wt4ugQP3d4VRs9Yem6ImwcJrEA
